# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "RISC-V assembler in OCaml"
description: "RISC-V assembler in OCaml"
maintainer: ["Ilia Vlasov <elijah.vlasov@gmail.com>"]
authors: ["Ilia Vlasov <elijah.vlasov@gmail.com>"]
license: "MIT"
tags: ["riscv" "assembler" "assembly"]
homepage: "https://github.com/ElijahVlasov/ocasm"
bug-reports: "https://github.com/ElijahVlasov/ocasm/issues"
depends: [
  "dune" {>= "3.18"}
  "ctypes"
  "ctypes-foreign"
  "ocaml" {>= "5.3.0"}
  "ocamlformat"
  "ppx_deriving"
  "alcotest"
  "menhir"
  "getopt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ElijahVlasov/ocasm.git"
x-maintenance-intent: ["(latest)"]
